<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane prefHeight="641.0" prefWidth="812.0" style="-fx-background-color: #E7EEF5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerFormController">
    <TableView fx:id="customerTable" layoutX="3.0" layoutY="180.0" prefHeight="460.0" prefWidth="809.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="95.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="227.0" text="Name" />
            <TableColumn fx:id="colMobile" prefWidth="180.95761108398438" text="Mobile Number" />
            <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="156.04241943359375" text="Email Address" />
        </columns>
    </TableView>
    <JFXTextField fx:id="customerIdField" layoutX="49.0" layoutY="31.0" promptText="Customer ID"/>
    <JFXTextField fx:id="mobileNumberField" layoutX="435.0" layoutY="30.0" promptText="Mobile Number" />
    <JFXTextField fx:id="customerNameField" layoutX="236.0" layoutY="30.0" prefHeight="26.0" prefWidth="165.0" promptText="Customer Name" />
    <JFXTextField fx:id="emailField" layoutX="49.0" layoutY="74.0" promptText="E-mail" />

    <JFXButton onAction="#addCustomerOnAction" layoutX="681.0" layoutY="42.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #12A15A;" text="Add " textFill="WHITE">
      <font>
         <Font name="Arial Hebrew Scholar Bold" size="13.0" />
      </font>
   </JFXButton>
   <JFXButton onAction="#updateCustomerOnAction" layoutX="680.0" layoutY="86.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FFB100;" text="Update" textFill="WHITE" />
   <JFXButton onAction="#deleteCustomerOnAction" layoutX="679.0" layoutY="130.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FF0000;" text="Delete" textFill="WHITE" />
</AnchorPane>
