<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="496.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerFormController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="customerTable" prefHeight="389.0" prefWidth="682.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="95.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="260.0" text="Name" />
                  <TableColumn fx:id="colMobile" prefWidth="166.0" text="Mobile Number" />
                  <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="159.0" text="Email Address" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <GridPane minHeight="20.0" minWidth="200.0" prefWidth="679.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="168.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="514.0" minWidth="20.0" prefWidth="514.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="514.0" minWidth="20.0" prefWidth="514.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="514.0" minWidth="20.0" prefWidth="514.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
      <!--      <Icon content="ARROW_BACK" layoutX="14.0" layoutY="18.0" />-->
            <JFXButton mnemonicParsing="false" onAction="#addCustomerOnAction" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #2596be" text="+ Add Customer" textFill="WHITE" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </JFXButton>
            <Icon fx:id="backButton" content="ARROW_BACK" onMouseClicked="#backButtonClicked" prefHeight="32.0" prefWidth="31.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" top="30.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
