<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="dashBoardPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
   <children>
      <Button layoutX="85.0" layoutY="60.0" mnemonicParsing="false" onAction="#customerBtnOnAction" prefHeight="36.0" prefWidth="158.0" text="Customer" />
   </children>
</AnchorPane>
