<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="661.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
   <children>
          <Label layoutX="25.0" layoutY="18.0" text="Item Code:" />
          <TextField fx:id="itemCodeField" layoutX="25.0" layoutY="41.0" />
          <Label layoutX="210.0" layoutY="15.0" text="Item Name:" />
          <TextField fx:id="itemNameField" layoutX="210.0" layoutY="42.0" />
          <Label layoutX="392.0" layoutY="15.0" text="Item Price:" />
          <TextField fx:id="itemPriceField" layoutX="392.0" layoutY="42.0" />
          <Label layoutX="579.0" layoutY="14.0" text="Quantity:" />
          <TextField fx:id="quantityField" layoutX="579.0" layoutY="41.0" />
          <JFXButton layoutX="546.0" layoutY="86.0" onAction="#addItem" styleClass="button" text="Add" />
          <JFXButton layoutX="606.0" layoutY="87.0" onAction="#deleteItem" styleClass="button" text="Delete" />
          <JFXButton layoutX="676.0" layoutY="87.0" onAction="#updateItem" styleClass="button" text="Update" />
   
            <TableView fx:id="itemTable" layoutY="181.0" prefHeight="480.0" prefWidth="765.0">
             <columns>
                 <TableColumn fx:id="colItemCode" prefWidth="150" text="Item Code">
                     <cellValueFactory>
                         <PropertyValueFactory property="itemCode" />
                     </cellValueFactory>
                 </TableColumn>
                 <TableColumn fx:id="colItemName" prefWidth="381.41839599609375" text="Item Name">
                     <cellValueFactory>
                         <PropertyValueFactory property="itemName" />
                     </cellValueFactory>
                 </TableColumn>
                 <TableColumn fx:id="colItemPrice" prefWidth="125.08160400390625" text="Item Price">
                     <cellValueFactory>
                         <PropertyValueFactory property="itemPrice" />
                     </cellValueFactory>
                 </TableColumn>
                 <TableColumn fx:id="colItemQty" prefWidth="106.56744384765625" text="Quantity">
                     <cellValueFactory>
                         <PropertyValueFactory property="quantity" />
                     </cellValueFactory>
                 </TableColumn>
             </columns>
         </TableView>
      <TextField fx:id="txtSearch" layoutX="25.0" layoutY="121.0" prefHeight="26.0" prefWidth="391.0" promptText="Search" />
   </children>
</AnchorPane>
